1,Paracetamol,Painkiller,100,12
2,Ibuprofen,Painkiller,75,8
3,Aspirin,Painkiller,50,10
4,Morphine,Painkiller,25,5
5,Codeine,Painkiller,60,7
6,Oxycodone,Painkiller,40,3
7,Tramadol,Painkiller,80,9
8,Naproxen,Painkiller,65,11
9,Acetaminophen,Painkiller,90,6
10,Diclofenac,Painkiller,70,4
11,Amoxicillin,Antibiotic,110,15
12,Azithromycin,Antibiotic,95,19
13,Cefuroxime,Antibiotic,120,16
14,Clindamycin,Antibiotic,85,13
15,Ciprofloxacin,Antibiotic,105,14
16,Doxycycline,Antibiotic,100,18
17,Erythromycin,Antibiotic,80,17
18,Levofloxacin,Antibiotic,90,20
19,Linezolid,Antibiotic,75,22
20,Metronidazole,Antibiotic,65,23
21,Phenoxymethylpenicillin,Antibiotic,55,21
22,Rifampicin,Antibiotic,50,24
23,Sulfamethoxazole,Antibiotic,70,25
24,Tetracycline,Antibiotic,45,26
25,Fluoxetine,Antidepressant,80,7
26,Escitalopram,Antidepressant,65,5
27,Sertraline,Antidepressant,90,9
28,Paroxetine,Antidepressant,75,6
29,Citalopram,Antidepressant,60,8
30,Amitriptyline,Antidepressant,50,4
31,Clomipramine,Antidepressant,55,3
32,Fluvoxamine,Antidepressant,70,2
33,Imipramine,Antidepressant,45,1
34,Duloxetine,Antidepressant,85,10
35,Mirtazapine,Antidepressant,95,11
36,Bupropion,Antidepressant,80,12
37,Venlafaxine,Antidepressant,65,13
38,Desvenlafaxine,Antidepressant,75,14
39,Trazodone,Antidepressant,70,15
40,Maprotiline,Antidepressant,50,16
2,power,power,56,44
